spring.application.name=my-app

# db configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/demo_db

spring.datasource.username=demo_db_user
spring.datasource.password=123


# Set the default logging level (can be one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.root=INFO